<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuenta Regresiva - Simply Coundown JS</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<div class="portada" id="portada">
		<div class="header">
			<h1 class="logotipo">MATRIMONIO DE</h1>
			<p class="mensaje">Luisa y Walter</p>
		</div>

		<div id="cuenta"></div>

		<!-- <div class="redes-sociales">
			<a href="https://www.facebook.com/falconamsters" class="btn-red-social"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.twitter.com/falconamsters" class="btn-red-social"><i class="fab fa-twitter"></i></a>
			<a href="https://www.twitter.com/falconamsters" class="btn-red-social"><i class="fab fa-instagram"></i></a>
		</div> -->
	</div>

	<main class="contenedor">
		<h1>Luisa y Walter Ya están casados!!!</h1>
		<h5>DIOS LOS BENDIGA</h5>
		<p>Un saludo de la familia Echeverri</p>
	</main>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
</body>
</html>